{
    "token_discord": "Nzc0NjM4ODQyNTIyMjM5MDE3.GVB_dN.r3wj_wj7L_c6mn0t1iuSMjImXNkZmjn26hn6F0da8ada6d5f6f",
     "google_key": "AIzaSyAx85CQ0thvVewa22PIV6cRo2gFptG1rXY",
     "prefix": "#",
     "YTDL": {
         "filter": "audioonly"
    }    
}